/* GLOBALS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
}

:root {
  --primary-color: #ffc107;
  --dark-primary: #ffa000;
  --light-primary: #ffecb3;
  --divider-color: #bdbdbd;
  --text-icons: #212121;
  --secondary-text: #757575;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

hr {
  width: 120px;
  height: 2px;
  background-color: var(--divider-color);
  border: 0;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.main {
  /* maximum width the main container will stretch to */
  max-width: 1200px;
  height: auto;
  /* horizontally aligns the item in the center of the parent element */
  margin: 0 auto;
  padding: 2rem;
}

/* *Navigation */
.name {
  font-size: 1.5rem;
  /* removes the default top and bottom margin */
  margin: 0;
}

.name span {
  color: var(--primary-color);
}

.main-nav {
  margin-top: 5px;
  padding: 1rem;
}

.name a,
.main-nav a {
  /* centers the text to the center */
  text-align: center;
  display: block;
  /* top and bottom equals 10px, left and right equals 15px */
  padding: 10px 15px;
}

.main-nav a {
  font-size: 0.95em;
  color: #212121;
  text-transform: uppercase;
  transition: 0.5s all;
}

.main-nav a:hover {
  color: var(--dark-primary);
}

/* *Header */
#slider {
  width: 100%;
  height: 630px;
  background: url("https://source.unsplash.com/XLm6-fPwK5Q/2048x1080") no-repeat center center / cover;
  display: flex;
  /* centers the content vertically */
  align-items: center;
  /* adds a dark background overlay */
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
}

/* controls the position of the title content */
#slider .title {
  width: 40%;
  height: auto;
  position: absolute;
  /* pushes the title to the right */
  left: 18.5%;
  text-align: left;
}

/* affects the title */
#slider .title h1 {
  color: #fff;
  line-height: 4rem;
}

/* affects the title with span tags */
#slider .title h1 span {
  color: var(--primary-color);
}

/* affects the paragraph below the title */
#slider .title p {
  font-size: 1.125rem;
  color: #fff;
  line-height: 1.5;
  margin-top: 0.9375rem;
  padding-right: 1.25rem;
}

/* affects the call to action buttons */
#slider .title .cta {
  color: #fff;
  background-color: var(--primary-color);
  border-radius: 3px;
  padding: 1rem 2.25rem;
  text-align: center;
  letter-spacing: 0.5px;
  text-decoration: none;
  margin-right: 0.625rem;
  text-transform: uppercase;
  display: inline-block;
  font-size: 1rem;
  margin-top: 0.9375rem;
  transition: 0.5s all;
}

#slider .title .cta:hover {
  background-color: var(--text-icons);
  cursor: pointer;
}

/* *Start */
.col {
  margin-right: 20px;
}

/* gives the columns equal size */
.col-1,
.col-2,
.col-3 {
  flex: 1;
}

.read {
  color: #fff;
  border: 0;
  border-radius: 20px;
  padding: 10px 25px;
  text-transform: uppercase;
  background: #212121;
  transition: 0.5s all;
}

.read:hover {
  color: var(--text-icons);
  background: var(--primary-color);
}

.col-1 h6 {
  letter-spacing: 3px;
  font-size: 1rem;
  margin-bottom: 0.9375rem;
  color: var(--divider-color);
  text-transform: uppercase;
}

.col-1 h3 {
  color: var(--dark-primary);
  font-size: 24px;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
}

.col-1 p {
  margin-bottom: 25px;
}

.col p {
  margin-top: 20px;
}

#start .start-item img {
  width: 100%;
}

/* *Offers */
#offers {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  text-align: center;
}

/* parent flex container  */
.item {
  display: flex;
}

.title {
  font-size: 1.5rem;
  font-weight: normal;
  text-transform: capitalize;
  line-height: 1.1;
  text-align: center;
}

#offers .items {
  margin-left: 20px;
}

#offers .items h5 {
  font-size: 1.125rem;
  letter-spacing: 0.5px;
  margin: 20px 0;
}

#offers .items p {
  color: var(--divider-color);
}

#offers .items .icon {
  color: var(--text-icons);
}

#start .start-item {
  display: flex;
  margin-top: 5rem;
  padding: 0 15px;
}

/* *Who we are */
#who-we-are {
  margin-top: 5rem;
  text-align: center;
  padding: 72px 0 72px 0;
  background: url("https://source.unsplash.com/gMes5dNykus/2048x1080") center center / cover;
  /* puts a cyan overlay on the background image */
  box-shadow: inset 0 0 0 1000px rgba(255, 160, 0, 0.5);
}

#who-we-are .heading {
  margin-bottom: 3rem;
}

#who-we-are .heading p {
  width: 60%;
  margin: 0 auto;
  font-size: 1.5rem;
  text-align: center;
  line-height: 25px;
  color: var(--text-icons);
}

#who-we-are .cols {
  padding: 0 15px;
}

#who-we-are .cols .text-box {
  padding: 10%;
  background-color: #f3f3f3;
  width: 100%;
  text-align: center;
}

#who-we-are .cols img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

#who-we-are .heading .title {
  font-size: 2rem;
}

#who-we-are .cols .text-box h4 {
  margin-bottom: 9px;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 25px;
  letter-spacing: 0.5px;
}

#who-we-are .cols .text-box p {
  color: var(--secondary-text);
  line-height: 23px;
  text-align: center;
  margin: 0 0 10px;
  font-size: 14px;
}

/* *Dark Sec */
#dark-sec {
  color: #fff;
  display: flex;
  width: 100%;
  padding: 72px 0 72px 0;
  background-color: var(--text-icons);
}

#dark-sec .col-8 {
  flex-direction: column;
  padding-right: 15px;
  padding-left: 15px;
  margin-top: 40px;
}

#dark-sec .column {
  display: flex;
  flex-direction: row;
}

#dark-sec .col-8 .icon {
  margin: 0px 20px 0px 0px;
  color: var(--dark-primary);
  font-size: 32px;
}

#dark-sec .col-8 .text-box-1 h5 {
  font-size: 18px;
  line-height: 23px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 5px;
}

#dark-sec .col-8 .text-box-1 p {
  font-size: 14px;
  margin: 0px 0px 10px;
  line-height: 23px;
  color: #fff;
  opacity: 0.5;
}

/* *Our Services */
#our-services {
  display: flex;
  flex-direction: column;
  background-color: #f3f3f3;
  /* margin-top: 5rem; */
  padding: 72px 0px 72px 0px;
}

#our-services .heading {
  padding-bottom: 40px;
  text-align: center;
}

#our-services .heading h2 {
  font-size: 35px;
  line-height: 35px;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
  color: var(--text-icons);
}

#our-services .heading p {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  line-height: 25px;
  color: var(--secondary-text);
  font-size: 1rem;
}

#our-services .col-9 .inner {
  padding: 20px;
  text-align: center;
  font-size: 14px;
  background-color: #fff;
  margin-right: 20px;
  transition: 0.5s all;
}

#our-services .col-9 .inner:hover {
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11),
    0 5px 15px 0 rgba(0, 0, 0, 0.08);
}

#our-services .col-9 i {
  margin-bottom: 20px;
  color: var(--dark-primary);
}

/* #our-services .col-9 i:nth-child(2) {
  color: var(--dark-primary);
} */

#our-services .col-9 .inner h6 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 21px;
}

#our-services .col-9 .inner p {
  line-height: 23px;
  color: var(--secondary-text);
  margin: 0 0 10px;
}

/* *Parallax */
#parallax {
  color: #fff;
  width: 100%;
  padding: 100px 0 90px 0;
  background: url("https://source.unsplash.com/PhYq704ffdA/2048x1080") center center no-repeat fixed;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
}

#parallax .main .heading h2 {
  text-align: center;
  font-size: 35px;
}

#parallax .main .heading p {
  font-size: 14px;
  width: 50%;
  text-align: center;
  margin: 0 auto;
  font-size: 14px;
}

#parallax .main .col-10 {
  margin-top: 60px;
}

#parallax .main .col-10 .icon {
  margin: 0px 20px 0px 0px;
  font-size: 32px;
}

#parallax .col-10 .text-box-1 h5 {
  font-size: 18px;
  line-height: 23px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 5px;
}

#parallax .main .col-10 .text-box-1 p {
  font-size: 14px;
  margin: 0px 0px 10px;
  line-height: 23px;
  color: #fff;
}

/* aligns the icons to the left of the text */
#parallax .column {
  display: flex;
  flex-direction: row;
}

/* *Contact */
#contact {
  width: 92%;
  margin: auto;
  margin-top: 5rem;
}

#contact .heading h2 {
  font-size: 35px;
  line-height: 35px;
  margin-bottom: 20px;
  text-align: center;
  letter-spacing: 0.5px;
  color: var(--text-icons);
}

.btn {
  color: #fff;
  background-color: var(--primary-color);
  border-radius: 3px;
  padding: 1rem 2.25rem;
  text-align: center;
  letter-spacing: 0.5px;
  text-decoration: none;
  margin-right: 0.625rem;
  text-transform: uppercase;
  display: inline-block;
  font-size: 1rem;
  margin-top: 0.9375rem;
  transition: 0.5s all;
}

.btn:hover {
  background-color: var(--text-icons);
  cursor: pointer;
}

.default {
  background-color: var(--primary-color);
}

/* Form -------------------- */

.form-contact {
  padding: 20px 24px;
}

label {
  display: block;
  margin-bottom: 0.5em;
}

label:last-of-type {
  margin-top: 1.1em;
}

input,
textarea {
  outline: 0;
  border: none;
  padding: 15px;
  border-radius: 0.3em;
  border-bottom: 3px solid rgba(0, 0, 0, 0.05);
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  font-size: 1em;
  color: #222;
  font-weight: 300;
  width: 100%;
  height: auto;
  margin-bottom: 1.2em;
}

form>a {
  font-size: 0.85em;
}

input[type="checkbox"]+label {
  font-weight: 300;
  font-size: 0.85em;
  display: inline;
  padding-left: 5px;
}

input:focus,
textarea:focus {
  border-color: var(--text-icons);
}

input[type="checkbox"]:checked+label {
  font-weight: bold;
}

footer {
  background: var(--primary-color);
  margin-top: 5rem;
  padding: 3rem;
}

footer p {
  text-align: center;
}

/* *Media Queries */
/* affects the content when the device's width is less than or equal to 769px */
@media (min-width: 769px) {

  .main-header,
  .main-nav {
    display: flex;
  }

  .main-header {
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    max-width: 1150px;
  }

  .container {
    max-width: 550px;
  }

  #slider .title h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 769px) {
  .start-item {
    flex-flow: row wrap;
  }

  .col-1 p {
    font-size: 1.2rem;
  }

  .col-2 p {
    font-size: 1.2rem;
  }

  .read {
    padding: 8px 20px;
    font-size: 1rem;
  }
}

/* affects the content when the device's width is less than or equal to 1025px */
@media (min-width: 1025px) {
  .main-header {
    flex-direction: row;
    justify-content: space-between;
  }
}